$TTL    604800
@       IN      SOA     root.nas.mentzell.us. contact.nas.mentzell.us (
                  1     ; Serial
             604800     ; Refresh
              86400     ; Retry
            2419200     ; Expire
             604800     ; Minimum
)
        IN      NS      ns1
        IN      NS      ns2

gateway.nas.mentzell.us.          IN      A       192.168.1.1
r620.nas.mentzell.us.             IN      A       192.168.1.20
r720xr.nas.mentzell.us.           IN      A       192.168.1.21
nas01.nas.mentzell.us.            IN      A       192.168.1.147